<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="AppDevWeb.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SGE</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,
			           initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
        type="text/css"
        href="Scripts/fontawesome-free-5.15.4-web/css/all.css" />

    <link rel="stylesheet" type="text/css" href="/Scripts/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Scripts/style.css" />
    <script src="/Scripts/jquery-3.6.0.min.js"></script>
    <script src="/Scripts/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div id="topo-usuario" class="form-group">
            <div class="row ">
                <div id="div-ident-empresa"
                    class="col-md-12 d-flex flex-row justify-content-evenly align-items-center">
                    <label>SGE</label>
                       <div id="div_ident_user"
                    runat="server"
                    class="col-md-1">
                </div>
                </div>
              
            
            </div>
        </div>
         </div>

            <div class="form-group">
                    <div id="menu" class="d-flex flex-row justify-content-evenly ">
                        <a href="ListagemEmpresas.aspx" class="sideMenuLink btn btn-outline-light"
                            id="ovLink_CadastroProduto">Listagem de Empresas
                        </a>
                        <a href="CadastroEmpresa.aspx" class="sideMenuLink btn btn-outline-light"
                            id="ovLink_CadastroEmpresa">Cadastro de Empresa
                        </a>
                    </div>
                </div>

                    <div id="pagina-filha" class="p-5">
                        <form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1"
                                    runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>
                    </div>
</body>
</html>
